<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QRPAControllerClass</class>
 <widget class="QWidget" name="QRPAControllerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>飞行器控制端</string>
  </property>
  <widget class="QSlider" name="Rise">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>640</y>
     <width>150</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QSlider {
	background-color: rgba(0, 0, 0, 0);
	padding-top: 0px;
	padding-bottom: 0px;
	border-radius: 0px;
}
 
QSlider::add-page:vertical {
	background-color: rgba(255, 150, 150);
	width:6px;
	border-radius: 10px;
}
 
QSlider::sub-page:vertical {
	background-color: rgba(255, 255, 225,50);
	width:5px;
	border-radius: 10px;
}
 
QSlider::groove:vertical {
	background:transparent;
	width:100px;
}
 
QSlider::handle:vertical {
	height: 100px;
	margin: 0px -4px 0px -4px;
	border-radius: 10px;
	border:3 solid rgb(255, 150, 150);
	background: rgba(150, 220, 220, 255);
}</string>
   </property>
   <property name="maximum">
    <number>300</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="pageStep">
    <number>1</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="sliderPosition">
    <number>0</number>
   </property>
   <property name="tracking">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::NoTicks</enum>
   </property>
   <property name="tickInterval">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(50, 172, 255, 200);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="JoystickWidget" native="true">
   <property name="geometry">
    <rect>
     <x>1480</x>
     <y>640</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 225,50);
border-radius:5;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Joystick">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
background: rgba(150, 220, 220, 255);
border:3 solid rgb(255, 150, 150);
border-radius:80;
}
QPushButton::hover
{

}
QPushButton::pressed
{
background: rgba(150, 220, 220, 150);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>600</y>
     <width>1920</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	
	color: rgb(255, 255, 225);
}</string>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(80, 80, 80, 120);
border-top:4 solid rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="MASPeed">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>110</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>电机A转速: Null/Min</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MBSPeed">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>100</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>电机B转速: Null/Min</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MCSPeed">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>160</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>电机C转速: Null/Min</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MDSPeed">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>150</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>电机D转速: Null/Min</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="SelfState">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>210</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string> 机身状态: Null</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QProgressBar" name="Power">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>1920</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {
   border: 1px solid grey;
   background-color:rgba(255, 50, 50, 100);
}
 
QProgressBar::chunk {
   background-color:rgba(50, 255, 150, 200);
}</string>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>500</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="CloseBtn">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>80</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
color: rgb(255, 245, 255);
background-color: rgba(200, 200, 200, 70);
border:0;
}
QPushButton::hover
{
background-color: rgba(200, 200, 200, 120);
}
QPushButton::pressed
{
background-color: rgba(150, 150, 150, 90);
}</string>
    </property>
    <property name="text">
     <string>退出控制台</string>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Connection">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>10</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
color: rgb(255, 245, 255);
background-color: rgba(200, 200, 200, 70);
border:0;
}
QPushButton::hover
{
background-color: rgba(200, 200, 200, 120);
}
QPushButton::pressed
{
background-color: rgba(150, 150, 150, 90);
}</string>
    </property>
    <property name="text">
     <string>飞行器: 未连接</string>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
  </widget>
  <zorder>label</zorder>
  <zorder>widget</zorder>
  <zorder>Rise</zorder>
  <zorder>JoystickWidget</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QRPAController.qrc"/>
 </resources>
 <connections/>
</ui>
